OKTA_ORG_URL=https://dev-436217.okta.com
OKTA_CLIENT_ID=0oalds68aht5gG6rJ356
OKTA_CLIENT_SECRET=AZWfBtMjRnOcER3DPkKPnR6ezkv9g4owMurSFFmk
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD=';feudcnkxcouwf93478302jdek;vmv;nsuef48urvnf'